@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", sans-serif;
}
.section-1{
 margin: 0;
 width: auto;
 height: auto;
 padding: 0 100px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-1-div-1{
    display: flex;
    gap: 20px;  align-items: center;
}
.sec-1-div-1>h1{
font-size: 2rem;
}

.sec-1-div-2{
    display: flex;
}
.ul,.sub{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
}
.sub{
    border-radius: 8px;
    padding: 10px;
background-color: rgba(11, 2, 35, 0.1);
}
.sec-1-div-3{
    display: flex;
    justify-content: space-between;
}
.sec-1-div-3-1{
    width: 450px;
height: 300px;
background-color: #e9e7ef;
padding: 40px;
border-radius: 10px;

}

.sec-1-div-3-2{
    width: 450px;
height: 400px;
border-radius: 10px;
padding: 40px;
}
.sec-1-img{
    width:100%;
height:100%;
}
.sec-1-div-3-1>h3{
  font-size: 3rem;
  font-weight: 400;
  line-height: 10px;
}
.sec-1-div-3-1>h2{
  font-size: 3rem;
  font-weight: 700;
  color: #F948B2;
  line-height: 0;
}
.li1{
    line-height: 40px;
}
.btn-1{
    width: 120px;
height: 40px;
background: linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%);
border: none;
border-radius: 10px;
color: #e9e7ef;
}
.btn-2{
    width: 120px;
height: 40px;
background: rgb(78, 197, 247);
border: none;
border-radius: 10px;
color: #e9e7ef;
}
/* responsible for mobile */
@media screen and (max-width:576px) {
    .section-1{

        padding: 0 ;
  
       }
       .nav{
        flex-direction: column;
        justify-content: center;
       }
       .sec-1-div-2{
           flex-direction: column;
       }
       .sec-1-div-3{
flex-direction: column;
       }
       .sec-1-div-3-1{
        width: auto;
    height: auto;

    }
       .sec-1-div-3-2{
        width: auto;
    height: auto;

    }
    .sec-1-div-3-1>h3{
line-height: 40px;
      }
}

/* section-2 */
.section-2{
    margin: 0;
    margin-top: 30px;
    width: auto;
    height: auto;
    padding: 0 100px;
   
    display: flex;
    justify-content: space-between;
    background-color: #e9e7ef;
    align-items: center;
   }
   .sec-2-div-1{
    width:450;
    height: auto;
    
   }
   .sec-2-div-1>img{
    width:100%;
    height: auto;

   }
   .sec-2-div-2{
    width: 450px;
    height: auto;

   }
   p{
    font-size: 1rem;
   }
   /* responsible for mobile */
@media screen and (max-width:576px) {
    .section-2{
        margin: 0;
        margin-top: 30px;
        width: auto;
        height: auto;
        padding: 0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    
       }
       .sec-2-div-1{
        width:auto;
        height: auto;
        
       }
       .sec-2-div-1>img{
        width:100%;
        height: 100%;
    
       }
       .sec-2-div-2{
        width: auto;
        height: auto;
    
       }
}
/* section-3 */

.section-3{
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    width: auto;
    height: auto;
    padding: 0 100px;
    
   }

.sec-3-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}
.sec-3-div-2{
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}
.card{
    width: 24%;
    height: auto;
    padding: 20px;
    
}
.card img{
    width: 100%;
    height: 100%;

}
@media screen and (max-width:576px) {
    .section-3{
        padding: 10px;

       }
    
    .sec-3-div-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0;
    }
    .sec-3-div-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width:auto;
        height:auto;
        padding: 20px;
        
    }
    .card img{
        width:100%;
        height: 80%;
    
    }
}
/* section-4 */
.section-4{
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    width: auto;
    height: auto;
    padding: 100px;
    padding-bottom: 150px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .sec-4-div-1{
        width: 40%;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .sec-4-div-2{
    width:50%;
    height: auto;
    position: relative;


    
   
   }
   .sec-4-1{
    width:auto;
    height:80%;

  
   }

   .sec-4-1>img{
    width: 100%;
    height:80%;

   }

   .sec-4-2 img{
    width:40%;
    height: 50%;
    position: absolute;
    left: -20%;
    top: 60%;
   }
   /* section-4 responsible */
   @media screen and (max-width:576px) {
    .section-4{
        padding: 10px;
        padding-bottom: 50px;
flex-direction: column;
       }
       .sec-4-div-1{
            width: 100%;

       }
    
       .sec-4-div-2{
        width:70%;   
       }

}
/* section-5 */
.section-5{
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    width: auto;
    height: auto;
    padding: 100px;
    padding-bottom: 150px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .sec-5-div-1{
        width: 40%;
       display: flex;
       flex-direction: column;
       align-items: center;
       position: relative;
   }

   .sec-5-div-2{
    width:50%;
    height: auto;
    position: relative;
   
    padding: 20px;

    
   
   }
   .sec-5-1{
    width:auto;
    height:80%;
    border: 2px solid red;
  
   }

   .sec-5-1>img{
    width: 100%;
    height:80%;

   }

   .sec-5-2 img{
    width:40%;
    height: 50%;
    position: absolute;
    left: 75%;
    top: 65%;
   }
   /* section-5 responsible */
   @media screen and (max-width:576px) {
    .section-5{
        padding: 10px;
        padding-bottom: 50px;
flex-direction: column;
       }
       .sec-5-div-1{
        width:70%;   
       }
       .sec-5-div-2{
            width: 100%;

       }
    


}
/* section-6 */
.section-6{
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    width: auto;
    height: auto;
    padding: 100px;
    padding-bottom: 50px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#FF42A5;

   }
.sec-6-div-1{
    width: 45%;
    height: auto;
}
.sec-6-div-2{
    width: 45%;
    height: auto;
}
.sec-6-div-2 img {
    width: 100%;
    height: 100%;
}
   .Serve-6{
    padding: 0;
    display: flex;
    justify-content: space-between;
   }
   .ul-6-1{
    padding: 5px;
    list-style: none;
    text-align: left;
    color: #e9e7ef;
   }
   .ul-6-2{
    padding: 5px;
    list-style: none;
    text-align: right;
    color: #e9e7ef;
   }
      /* section-6 responsible */
      @media screen and (max-width:576px) {
        .section-6{
            flex-direction: column;
            padding: 10px;
            padding-bottom: 50px;
              
           }
        .sec-6-div-1{
            width: 100%;
            height: auto;
        }
        .sec-6-div-2{
            width: 100%;
            height: auto;
        }
        .sec-6-div-2 img {
            width: 100%;
            height: 100%;
        }
    }

    /* section-7 */
    .section-7{
        margin: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        width: auto;
        height: auto;
        padding: 100px;
        padding-bottom:10px, 100px;
     
        display: grid;
        grid-template-columns: repeat(5 ,1fr);
   gap: 10px;

       }

       .sec-7-card{
        display: flex;
        gap: 10px;
        width: 180px;
        border: 1px solid white;
        background-color:#FFFFFF;
        border-radius: 20px;
        padding: 10px ;
       }
             /* section-7 responsible */
      @media screen and (max-width:576px) {
        .section-7{
            flex-direction: column;
            padding: 10px;
            padding-bottom: 50px;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
           }
           .sec-7-card{
            display: flex;
            gap: 0px;
            width: 150px;
            border: 1px solid white;
            background-color:#FFFFFF;
            border-radius: 20px;
            align-items: center;
            padding: 10px ;
           }
        }
        /* footer part */
        .section-8{
            margin: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            width: auto;
            height: auto;
            padding: 100px;
            padding-bottom:10px, 100px;
           background-color: #0B0223;
    
           }
           .sec-8-div{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
             
            color: #e9e7ef;

           }
           .sec-8-div-1{
            display: flex;
           
            justify-content: center;
            align-items: center;
            gap: 20px;
           }
          .sec-8-div-3{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 20px;
          }
                 /* section-8 responsible */
      @media screen and (max-width:576px){

        .section-8{
            padding: 10px;  
        padding-bottom: 50px;    }
           .sec-8-div{
            width: auto;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
     
            color: #e9e7ef;

           }
           .sec-8-div-2>ul,.sec-8-div-4>ul{
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 40px;
           }
          .sec-8-div-3{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 40px;
            
          }


      }